<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprendre l'Arabe Libanais</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
      
      /* Tiempos Text alternative - utilise Crimson Pro qui est similaire */
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&display=swap');
      
      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      }
      
      h1, h2, h3, h4, h5, h6, .font-display {
        font-family: 'Crimson Pro', 'Georgia', serif;
      }
      
      /* Couleurs Anthropic */
      :root {
        --anthropic-orange: #D97757;
        --anthropic-cream: #F5F1EB;
        --anthropic-dark: #1A1A1A;
        --anthropic-warm-gray: #7A7166;
        --anthropic-light: #FFFCF7;
      }
      
      .gradient-anthropic {
        background: linear-gradient(135deg, #F5F1EB 0%, #FAF6F0 100%);
      }
      
      .gradient-card {
        background: linear-gradient(135deg, #D97757 0%, #E89B7E 100%);
      }
      
      .gradient-success {
        background: linear-gradient(135deg, #7B9E89 0%, #9DBAA8 100%);
      }
      
      .text-anthropic-orange {
        color: #D97757;
      }
      
      .bg-anthropic-orange {
        background-color: #D97757;
      }
      
      .bg-anthropic-cream {
        background-color: #F5F1EB;
      }
      
      .border-anthropic-orange {
        border-color: #D97757;
      }
      
      .hover-anthropic:hover {
        background-color: #E89B7E;
      }
      
      /* Animations au scroll */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      
      @keyframes slideInRight {
        from {
          opacity: 0;
          transform: translateX(30px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      
      @keyframes slideInLeft {
        from {
          opacity: 0;
          transform: translateX(-30px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      
      .animate-fade-in-up {
        animation: fadeInUp 0.6s ease-out forwards;
      }
      
      .animate-fade-in {
        animation: fadeIn 0.5s ease-out forwards;
      }
      
      .animate-slide-in-right {
        animation: slideInRight 0.6s ease-out forwards;
      }
      
      .animate-slide-in-left {
        animation: slideInLeft 0.6s ease-out forwards;
      }
      
      .stagger-1 { animation-delay: 0.1s; opacity: 0; }
      .stagger-2 { animation-delay: 0.2s; opacity: 0; }
      .stagger-3 { animation-delay: 0.3s; opacity: 0; }
      .stagger-4 { animation-delay: 0.4s; opacity: 0; }
      .stagger-5 { animation-delay: 0.5s; opacity: 0; }
      .stagger-6 { animation-delay: 0.6s; opacity: 0; }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;
        
        // Icônes simplifiées en SVG
        const BookOpen = () => (
            <svg className="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
            </svg>
        );

        const Volume2 = () => (
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
            </svg>
        );

        const ChevronRight = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
            </svg>
        );

        const Trophy = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
            </svg>
        );

        const CheckCircle = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        );

        const XCircle = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        );

        const RotateCcw = ({ className }) => (
            <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6" />
            </svg>
        );

        const LebaneseLearningApp = () => {
          const [currentCategory, setCurrentCategory] = useState('salutations');
          const [currentCardIndex, setCurrentCardIndex] = useState(0);
          const [showTranslation, setShowTranslation] = useState(false);
          const [activeTab, setActiveTab] = useState('vocabulary');
          const [quizMode, setQuizMode] = useState(false);
          const [quizAnswers, setQuizAnswers] = useState({});
          const [quizSubmitted, setQuizSubmitted] = useState(false);
          const [progress, setProgress] = useState({});
          const [completedCategories, setCompletedCategories] = useState([]);
          const [reviewMode, setReviewMode] = useState(false);
          const [showExamples, setShowExamples] = useState(false);

          useEffect(() => {
            loadProgress();
          }, []);

          const loadProgress = () => {
            try {
              const saved = localStorage.getItem('lebanese-progress');
              const completed = localStorage.getItem('lebanese-completed');
              if (saved) setProgress(JSON.parse(saved));
              if (completed) setCompletedCategories(JSON.parse(completed));
            } catch (error) {
              console.log('Nouvelle session');
            }
          };

          const saveProgress = (newProgress, newCompleted) => {
            try {
              localStorage.setItem('lebanese-progress', JSON.stringify(newProgress));
              if (newCompleted) {
                localStorage.setItem('lebanese-completed', JSON.stringify(newCompleted));
              }
            } catch (error) {
              console.error('Erreur de sauvegarde:', error);
            }
          };

          const vocabulary = {
            salutations: [
              { arabic: 'مرحبا', transliteration: 'Marhaba', french: 'Bonjour/Salut' },
              { arabic: 'كيفك؟', transliteration: 'Kifak? (m) / Kifik? (f)', french: 'Comment vas-tu ?' },
              { arabic: 'منيح', transliteration: 'Mnih', french: 'Bien' },
              { arabic: 'شكراً', transliteration: 'Shukran', french: 'Merci' },
              { arabic: 'عفواً', transliteration: 'Afwan', french: 'De rien' },
              { arabic: 'مع السلامة', transliteration: "Ma'a salamé", french: 'Au revoir' },
              { arabic: 'صباح الخير', transliteration: 'Sabah el kheir', french: 'Bonjour (matin)' },
              { arabic: 'تصبح على خير', transliteration: 'Tisbah ala kheir', french: 'Bonne nuit' },
              { arabic: 'يسلمو', transliteration: 'Yislamo', french: 'Merci (informel)' },
              { arabic: 'أهلا', transliteration: 'Ahla', french: 'Bienvenue' },
              { arabic: 'كيف الصحة؟', transliteration: 'Kif es-sehha?', french: 'Comment ça va ?' },
              { arabic: 'الحمد لله', transliteration: 'El hamdellah', french: 'Bien, Dieu merci' },
            ],
            famille: [
              { arabic: 'أمّي', transliteration: 'Emme', french: 'Ma mère' },
              { arabic: 'بيّي', transliteration: 'Bayye', french: 'Mon père' },
              { arabic: 'أخي', transliteration: 'Khayyé', french: 'Mon frère' },
              { arabic: 'أختي', transliteration: 'Khté', french: 'Ma sœur' },
              { arabic: 'جدّي', transliteration: 'Jedde', french: 'Mon grand-père' },
              { arabic: 'ستّي', transliteration: 'Sitte', french: 'Ma grand-mère' },
              { arabic: 'عيلة', transliteration: 'Aylé', french: 'Famille' },
              { arabic: 'ولد', transliteration: 'Walad', french: 'Garçon/Fils' },
              { arabic: 'بنت', transliteration: 'Bent', french: 'Fille' },
              { arabic: 'عمّي', transliteration: 'Amme', french: 'Mon oncle paternel' },
              { arabic: 'خالي', transliteration: 'Khale', french: 'Mon oncle maternel' },
              { arabic: 'عمتي', transliteration: 'Ammte', french: 'Ma tante paternelle' },
              { arabic: 'خالتي', transliteration: 'Khalte', french: 'Ma tante maternelle' },
            ],
            nourriture: [
              { arabic: 'خبز', transliteration: 'Khebez', french: 'Pain' },
              { arabic: 'مي', transliteration: 'Mayy', french: 'Eau' },
              { arabic: 'قهوة', transliteration: 'Ahwé', french: 'Café' },
              { arabic: 'حليب', transliteration: 'Haleeb', french: 'Lait' },
              { arabic: 'فطور', transliteration: 'Ftour', french: 'Petit-déjeuner' },
              { arabic: 'غدا', transliteration: 'Ghada', french: 'Déjeuner' },
              { arabic: 'عشا', transliteration: 'Asha', french: 'Dîner' },
              { arabic: 'تفاح', transliteration: 'Teffah', french: 'Pomme' },
              { arabic: 'موز', transliteration: 'Mawz', french: 'Banane' },
              { arabic: 'لحمة', transliteration: 'Lahmé', french: 'Viande' },
              { arabic: 'دجاج', transliteration: 'Djej', french: 'Poulet' },
              { arabic: 'سمك', transliteration: 'Samak', french: 'Poisson' },
              { arabic: 'أرز', transliteration: 'Rez', french: 'Riz' },
              { arabic: 'حمص', transliteration: 'Hommos', french: 'Houmous' },
              { arabic: 'تبولة', transliteration: 'Taboulé', french: 'Taboulé' },
            ],
            nombres: [
              { arabic: 'واحد', transliteration: 'Wahed', french: 'Un (1)' },
              { arabic: 'اثنين', transliteration: 'Tnayn', french: 'Deux (2)' },
              { arabic: 'تلاتة', transliteration: 'Tleté', french: 'Trois (3)' },
              { arabic: 'أربعة', transliteration: "Arba'a", french: 'Quatre (4)' },
              { arabic: 'خمسة', transliteration: 'Khamseh', french: 'Cinq (5)' },
              { arabic: 'ستة', transliteration: 'Setté', french: 'Six (6)' },
              { arabic: 'سبعة', transliteration: "Sab'a", french: 'Sept (7)' },
              { arabic: 'تمانية', transliteration: 'Tmené', french: 'Huit (8)' },
              { arabic: 'تسعة', transliteration: "Tes'a", french: 'Neuf (9)' },
              { arabic: 'عشرة', transliteration: 'Ashara', french: 'Dix (10)' },
              { arabic: 'عشرين', transliteration: 'Ashreen', french: 'Vingt (20)' },
              { arabic: 'تلاتين', transliteration: 'Tleteen', french: 'Trente (30)' },
              { arabic: 'مية', transliteration: 'Miyé', french: 'Cent (100)' },
            ],
            verbes: [
              { arabic: 'بدّي', transliteration: 'Badde', french: 'Je veux' },
              { arabic: 'بحبّ', transliteration: 'Bhebb', french: "J'aime" },
              { arabic: 'بعرف', transliteration: "B'ref", french: 'Je sais' },
              { arabic: 'بفهم', transliteration: 'Bfham', french: 'Je comprends' },
              { arabic: 'بروح', transliteration: 'Brouh', french: 'Je vais' },
              { arabic: 'بشوف', transliteration: 'Bshouf', french: 'Je vois' },
              { arabic: 'بقول', transliteration: 'B\'oul', french: 'Je dis' },
              { arabic: 'بآكل', transliteration: 'Bekol', french: 'Je mange' },
              { arabic: 'بشرب', transliteration: 'Beshrab', french: 'Je bois' },
              { arabic: 'بنام', transliteration: 'Bnem', french: 'Je dors' },
              { arabic: 'بشتغل', transliteration: 'Beshteghel', french: 'Je travaille' },
              { arabic: 'بدرس', transliteration: 'Bedros', french: "J'étudie" },
            ],
            expressions: [
              { arabic: 'إن شاء الله', transliteration: 'Inshallah', french: "Si Dieu veut" },
              { arabic: 'ماشي الحال', transliteration: 'Meshi l-hal', french: 'Ça va' },
              { arabic: 'يلا', transliteration: 'Yalla', french: 'Allez, viens' },
              { arabic: 'شو هالحلا', transliteration: 'Shou hal hala', french: 'Comme tu es beau/belle!' },
              { arabic: 'تفضل', transliteration: 'Tfaddal', french: 'Je t\'en prie, entre' },
              { arabic: 'صحتين', transliteration: 'Sahteyn', french: 'Bon appétit' },
              { arabic: 'كل سنة وانت طيب', transliteration: 'Kel sené w enta tayeb', french: 'Joyeux anniversaire' },
              { arabic: 'سلامتك', transliteration: 'Salamtak', french: 'À tes souhaits / Prompt rétablissement' },
              { arabic: 'بالتوفيق', transliteration: 'Bel tawfi\'', french: 'Bonne chance' },
              { arabic: 'حبيبي', transliteration: 'Habibi', french: 'Mon chéri (m)' },
              { arabic: 'حبيبتي', transliteration: 'Habibte', french: 'Ma chérie (f)' },
            ],
            couleurs: [
              { arabic: 'أحمر', transliteration: 'Ahmar', french: 'Rouge' },
              { arabic: 'أزرق', transliteration: 'Azra\'', french: 'Bleu' },
              { arabic: 'أخضر', transliteration: 'Akhdar', french: 'Vert' },
              { arabic: 'أصفر', transliteration: 'Asfar', french: 'Jaune' },
              { arabic: 'أبيض', transliteration: 'Abyad', french: 'Blanc' },
              { arabic: 'أسود', transliteration: 'Aswad', french: 'Noir' },
              { arabic: 'برتقالي', transliteration: 'Borto\'ane', french: 'Orange' },
              { arabic: 'بنفسجي', transliteration: 'Banafsaje', french: 'Violet' },
              { arabic: 'وردي', transliteration: 'Warde', french: 'Rose' },
            ],
            temps: [
              { arabic: 'اليوم', transliteration: 'El yawm', french: "Aujourd'hui" },
              { arabic: 'بكرا', transliteration: 'Bokra', french: 'Demain' },
              { arabic: 'مبارح', transliteration: 'Mbereh', french: 'Hier' },
              { arabic: 'هلق', transliteration: 'Halla\'', french: 'Maintenant' },
              { arabic: 'شوي', transliteration: 'Shway', french: 'Un peu, bientôt' },
              { arabic: 'صبح', transliteration: 'Sebeh', french: 'Matin' },
              { arabic: 'ظهر', transliteration: 'Dohér', french: 'Midi' },
              { arabic: 'ليل', transliteration: 'Layl', french: 'Nuit' },
              { arabic: 'شمس', transliteration: 'Shams', french: 'Soleil' },
              { arabic: 'شتي', transliteration: 'Shte', french: 'Pluie / Hiver' },
            ],
            lieux: [
              { arabic: 'بيت', transliteration: 'Bayt', french: 'Maison' },
              { arabic: 'شغل', transliteration: 'Shoghl', french: 'Travail' },
              { arabic: 'مدرسة', transliteration: 'Madrasé', french: 'École' },
              { arabic: 'جامعة', transliteration: 'Jem\'a', french: 'Université' },
              { arabic: 'مطعم', transliteration: 'Mat\'am', french: 'Restaurant' },
              { arabic: 'دكان', transliteration: 'Dekken', french: 'Magasin' },
              { arabic: 'سوق', transliteration: 'Sou\'', french: 'Marché' },
              { arabic: 'مستشفى', transliteration: 'Mostashfa', french: 'Hôpital' },
              { arabic: 'شارع', transliteration: 'Shere\'', french: 'Rue' },
              { arabic: 'بلد', transliteration: 'Balad', french: 'Ville/Pays' },
            ],
          };

          const categories = {
            salutations: { name: 'Salutations', icon: '👋' },
            famille: { name: 'Famille', icon: '👨‍👩‍👧‍👦' },
            nourriture: { name: 'Nourriture', icon: '🍽️' },
            nombres: { name: 'Nombres', icon: '🔢' },
            verbes: { name: 'Verbes courants', icon: '⚡' },
            expressions: { name: 'Expressions', icon: '💬' },
            couleurs: { name: 'Couleurs', icon: '🎨' },
            temps: { name: 'Temps & Météo', icon: '⏰' },
            lieux: { name: 'Lieux', icon: '📍' },
          };

          const exampleSentences = {
            salutations: [
              { arabic: 'مرحبا! كيفك اليوم؟', transliteration: "Marhaba! Kifak el yawm?", french: "Salut ! Comment vas-tu aujourd'hui ?" },
              { arabic: 'أنا منيح، شكراً. وانت؟', transliteration: "Ana mnih, shukran. W enta?", french: "Je vais bien, merci. Et toi ?" },
              { arabic: 'صباح الخير! كيف الصحة؟', transliteration: "Sabah el kheir! Kif es-sehha?", french: "Bonjour ! Comment ça va ?" },
              { arabic: 'الحمد لله، كل شي منيح', transliteration: "El hamdellah, kel shi mnih", french: "Dieu merci, tout va bien" },
              { arabic: 'يسلمو، مع السلامة', transliteration: "Yislamo, ma'a salamé", french: "Merci, au revoir" },
              { arabic: 'تصبح على خير وأحلام حلوة', transliteration: "Tisbah ala kheir w ahlam helwé", french: "Bonne nuit et fais de beaux rêves" },
            ],
            famille: [
              { arabic: 'أمي وبيي بالبيت', transliteration: "Emme w bayye bel bayt", french: "Ma mère et mon père sont à la maison" },
              { arabic: 'عندي أخ وأختين', transliteration: "Ande khayyé w ekhtayn", french: "J'ai un frère et deux sœurs" },
              { arabic: 'ستي بتطبخ منيح كتير', transliteration: "Sitte btetbokh mnih ktir", french: "Ma grand-mère cuisine très bien" },
              { arabic: 'بحب عيلتي كتير', transliteration: "Bhebb aylte ktir", french: "J'aime beaucoup ma famille" },
              { arabic: 'خالي ساكن بفرنسا', transliteration: "Khale seken b Fransa", french: "Mon oncle habite en France" },
              { arabic: 'بنتي عمرها خمس سنين', transliteration: "Bente omra khamas snin", french: "Ma fille a cinq ans" },
            ],
            nourriture: [
              { arabic: 'بدي أشرب قهوة وآكل خبز', transliteration: "Badde eshrab ahwé w ekol khebez", french: "Je veux boire du café et manger du pain" },
              { arabic: 'شو بدك تآكل على الفطور؟', transliteration: "Shou baddak tekol 'al ftour?", french: "Qu'est-ce que tu veux manger au petit-déjeuner ?" },
              { arabic: 'الحمص والتبولة لذاذ كتير', transliteration: "El hommos w et-taboulé laziz ktir", french: "Le houmous et le taboulé sont délicieux" },
              { arabic: 'بحب الدجاج أكتر من اللحمة', transliteration: "Bhebb ed-djej aktar men el-lahmé", french: "J'aime le poulet plus que la viande" },
              { arabic: 'في مي بالتلاجة', transliteration: "Fi mayy bel tellajé", french: "Il y a de l'eau dans le frigo" },
              { arabic: 'صحتين! الأكل طيب', transliteration: "Sahteyn! El akel tayeb", french: "Bon appétit ! La nourriture est bonne" },
            ],
            nombres: [
              { arabic: 'عندي تلات تفاحات', transliteration: "Ande tlat teffahet", french: "J'ai trois pommes" },
              { arabic: 'أديش هالكتاب؟ - عشر دولار', transliteration: "Addeysh hal kteb? - Ashar dollar", french: "Combien coûte ce livre ? - Dix dollars" },
              { arabic: 'عمري عشرين سنة', transliteration: "Omre ashreen sené", french: "J'ai vingt ans" },
              { arabic: 'في ستة ولاد بالصف', transliteration: "Fi setté wled bel saff", french: "Il y a six enfants dans la classe" },
              { arabic: 'بشتغل من تمانية لخمسة', transliteration: "Beshteghel men tmené la-khamsé", french: "Je travaille de huit heures à cinq heures" },
              { arabic: 'بدي كيلو موز، من فضلك', transliteration: "Badde kilo mawz, men fadalak", french: "Je veux un kilo de bananes, s'il vous plaît" },
            ],
            verbes: [
              { arabic: 'بدي روح على الشغل', transliteration: "Badde rouh 'al shoghl", french: "Je veux aller au travail" },
              { arabic: 'بحب أشوفك كل يوم', transliteration: "Bhebb shoufak kel yawm", french: "J'aime te voir chaque jour" },
              { arabic: 'بعرف أحكي فرنسي وعربي', transliteration: "B'ref ehke frense w 'arabe", french: "Je sais parler français et arabe" },
              { arabic: 'ما بفهم شو عم تقول', transliteration: "Ma bfham shou 'am t'oul", french: "Je ne comprends pas ce que tu dis" },
              { arabic: 'بآكل تفاحة كل صبح', transliteration: "Bekol teffahé kel sebeh", french: "Je mange une pomme chaque matin" },
              { arabic: 'بنام الساعة عشرة بالليل', transliteration: "Bnem es-sé'a 'ashara bel layl", french: "Je dors à dix heures le soir" },
            ],
            expressions: [
              { arabic: 'يلا بينا نروح!', transliteration: "Yalla binna nrouh!", french: "Allez, on y va !" },
              { arabic: 'إن شاء الله بشوفك بكرا', transliteration: "Inshallah bshoufak bokra", french: "Si Dieu veut, je te vois demain" },
              { arabic: 'شو هالحلا يا حبيبي!', transliteration: "Shou hal hala ya habibi!", french: "Comme tu es beau, mon chéri !" },
              { arabic: 'تفضل، خود قهوة', transliteration: "Tfaddal, khoud ahwé", french: "Je t'en prie, prends un café" },
              { arabic: 'ماشي الحال، ما في مشكلة', transliteration: "Meshi l-hal, ma fi mushkilé", french: "Ça va, pas de problème" },
              { arabic: 'بالتوفيق بالامتحان!', transliteration: "Bel tawfi' bel emtehan!", french: "Bonne chance pour l'examen !" },
            ],
            couleurs: [
              { arabic: 'البحر أزرق كتير حلو', transliteration: "El baher azra' ktir helou", french: "La mer est très joliment bleue" },
              { arabic: 'بحب اللون الأخضر', transliteration: "Bhebb el lawn el-akhdar", french: "J'aime la couleur verte" },
              { arabic: 'سيارتي حمرا', transliteration: "Sayyarte hamra", french: "Ma voiture est rouge" },
              { arabic: 'هالزهرة وردي', transliteration: "Hal zahré warde", french: "Cette fleur est rose" },
              { arabic: 'بدي قميص أبيض وبنطلون أسود', transliteration: "Badde amis abyad w bantalon aswad", french: "Je veux une chemise blanche et un pantalon noir" },
              { arabic: 'الشمس صفرا والسما زرقا', transliteration: "Esh-shams safra w es-sama zar'a", french: "Le soleil est jaune et le ciel est bleu" },
            ],
            temps: [
              { arabic: 'اليوم الجو حلو كتير', transliteration: "El yawm el jaw helou ktir", french: "Aujourd'hui le temps est très beau" },
              { arabic: 'بكرا في شمس', transliteration: "Bokra fi shams", french: "Demain il y aura du soleil" },
              { arabic: 'مبارح كان في شتي', transliteration: "Mbereh ken fi shte", french: "Hier il pleuvait" },
              { arabic: 'هلق بدي روح', transliteration: "Halla' badde rouh", french: "Maintenant je vais partir" },
              { arabic: 'بشوفك شوي، انتظرني', transliteration: "Bshoufak shway, entazerne", french: "Je te vois bientôt, attends-moi" },
              { arabic: 'الصبح في برد', transliteration: "Es-sebeh fi bared", french: "Le matin il fait froid" },
            ],
            lieux: [
              { arabic: 'أنا بالبيت هلق', transliteration: "Ana bel bayt halla'", french: "Je suis à la maison maintenant" },
              { arabic: 'بشتغل بمطعم بوسط البلد', transliteration: "Beshteghel b mat'am b west el balad", french: "Je travaille dans un restaurant au centre-ville" },
              { arabic: 'في دكان منيح عالشارع', transliteration: "Fi dekken mnih 'al shere'", french: "Il y a un bon magasin dans la rue" },
              { arabic: 'ولادي بالمدرسة', transliteration: "Wlede bel madrasé", french: "Mes enfants sont à l'école" },
              { arabic: 'رايح على الجامعة بكرا', transliteration: "Rayeh 'al jem'a bokra", french: "Je vais à l'université demain" },
              { arabic: 'بدنا نروح على السوق', transliteration: "Badna nrouh 'al sou'", french: "Nous voulons aller au marché" },
            ],
          };

          const grammar = [
            {
              title: 'Genre (masculin/féminin)',
              explanation: "En arabe libanais, les adjectifs et verbes s'accordent en genre. Pour s'adresser à une femme, on ajoute souvent '-é' ou '-i' à la fin.",
              examples: [
                { text: "Kifak? (masculin) → Kifik? (féminin)", translation: "Comment vas-tu ?" },
                { text: "Mnih (masculin) → Mniha (féminin)", translation: "Bien" },
                { text: "Helou (beau) → Helwé (belle)", translation: "" },
                { text: "Ta'ben (fatigué) → Ta'bené (fatiguée)", translation: "" },
              ]
            },
            {
              title: 'Le préfixe "B-" pour le présent',
              explanation: "Les verbes au présent commencent généralement par 'b-' en arabe libanais. Ce préfixe indique une action habituelle ou en cours.",
              examples: [
                { text: "B'ref", translation: "Je sais" },
                { text: "Bfham", translation: "Je comprends" },
                { text: "Bhebb", translation: "J'aime" },
                { text: "Bekol", translation: "Je mange" },
                { text: "Bedros", translation: "J'étudie" },
              ]
            },
            {
              title: 'Négation avec "Ma-"',
              explanation: "Pour nier, on ajoute 'ma-' au début et souvent '-sh' à la fin du verbe. Le '-sh' renforce la négation.",
              examples: [
                { text: "Ma b'ref", translation: "Je ne sais pas" },
                { text: "Ma bfham-sh", translation: "Je ne comprends pas" },
                { text: "Ma badde", translation: "Je ne veux pas" },
                { text: "Ma bhebb-sh", translation: "Je n'aime pas" },
                { text: "Ma fi", translation: "Il n'y a pas" },
              ]
            },
            {
              title: 'Pronoms possessifs',
              explanation: "Les pronoms possessifs sont des suffixes ajoutés à la fin des mots. Ils s'accordent avec le possesseur.",
              examples: [
                { text: "Bayye (mon père), bayyak (ton père), bayyo (son père)", translation: "Suffixes: -e/-i (mon), -ak/-ik (ton), -o/-a (son)" },
                { text: "Emme (ma mère), emmik (ta mère), emmo (sa mère)", translation: "" },
                { text: "Bayté (ma maison), baytak (ta maison), bayto (sa maison)", translation: "" },
              ]
            },
            {
              title: 'Les pronoms personnels sujets',
              explanation: "Les pronoms sujets sont souvent omis en arabe libanais car le verbe indique déjà la personne.",
              examples: [
                { text: "Ana = Je, Enta (m) / Ente (f) = Tu, Houwe = Il, Hiye = Elle", translation: "Pronoms de base" },
                { text: "Nehna = Nous, Ento = Vous, Hennén = Ils/Elles", translation: "Pronoms pluriels" },
                { text: "Bhebb = J'aime (ana sous-entendu)", translation: "Le pronom est optionnel" },
              ]
            },
            {
              title: 'Les questions',
              explanation: "Pour poser une question, on utilise des mots interrogatifs ou on ajoute une intonation montante.",
              examples: [
                { text: "Shou? = Quoi?, Min? = Qui?, Wen? = Où?, Leish? = Pourquoi?", translation: "Mots interrogatifs de base" },
                { text: "Kifé? = Comment?, Emté? = Quand?, Addeysh? = Combien?", translation: "Autres questions" },
                { text: "Shou badak? = Qu'est-ce que tu veux?", translation: "" },
                { text: "Wen rayeh? = Où vas-tu?", translation: "" },
              ]
            },
            {
              title: 'Le futur avec "Rah" ou "Hé"',
              explanation: "Pour exprimer le futur, on ajoute 'rah' (je vais) ou 'hé/ha' avant le verbe au présent.",
              examples: [
                { text: "Rah rouh = Je vais aller", translation: "Futur avec 'rah'" },
                { text: "Rah ekol = Je vais manger", translation: "" },
                { text: "Ha yeje = Il va venir", translation: "Futur avec 'ha'" },
                { text: "Ha neshrab ahwé = Nous allons boire du café", translation: "" },
              ]
            },
            {
              title: 'Le passé',
              explanation: "Le passé se forme différemment selon la personne. Les verbes changent de forme pour indiquer le passé.",
              examples: [
                { text: "Kel = Il a mangé, Kelit = J'ai mangé, Kelnna = Nous avons mangé", translation: "Verbe 'manger' au passé" },
                { text: "Rah = Il est allé, Roht = Je suis allé(e), Rohna = Nous sommes allés", translation: "Verbe 'aller' au passé" },
                { text: "Shef = Il a vu, Shefet = Elle a vu, Sheft = J'ai vu", translation: "Verbe 'voir' au passé" },
              ]
            },
            {
              title: 'Les prépositions courantes',
              explanation: "Les prépositions indiquent les relations spatiales et temporelles.",
              examples: [
                { text: "Fi = Dans/Il y a, 'Ala = Sur, Ta'het = Sous", translation: "Prépositions de lieu" },
                { text: "Ma'a = Avec, Bidoun = Sans, Min = De/Depuis", translation: "Autres prépositions" },
                { text: "Fi el bayt = Dans la maison", translation: "" },
                { text: "Ma'a sadeké = Avec mon ami", translation: "" },
              ]
            },
            {
              title: 'L\'article défini "El"',
              explanation: "L'article défini 'el' (le/la/les) se place avant le nom. Il s'assimile parfois à la première lettre du mot.",
              examples: [
                { text: "El bayt = La maison, El walad = Le garçon", translation: "Article 'el' standard" },
                { text: "Esh-shams = Le soleil (el + shams)", translation: "Assimilation avec 'sh'" },
                { text: "En-nar = Le feu (el + nar)", translation: "Assimilation avec 'n'" },
                { text: "Es-sayyara = La voiture (el + sayyara)", translation: "Assimilation avec 's'" },
              ]
            },
            {
              title: 'Les adjectifs démonstratifs',
              explanation: "Pour désigner quelque chose (ce, cet, cette, ces), on utilise des démonstratifs.",
              examples: [
                { text: "Hayda (m) / Haydi (f) = Ce/Cet/Cette (proche)", translation: "Démonstratifs proches" },
                { text: "Hadak (m) / Hadik (f) = Ce/Cette (éloigné)", translation: "Démonstratifs éloignés" },
                { text: "Hayda el walad = Ce garçon", translation: "" },
                { text: "Haydi el bent = Cette fille", translation: "" },
              ]
            },
            {
              title: 'Expressions de politesse',
              explanation: "Des expressions idiomatiques utilisées dans la conversation quotidienne pour être poli.",
              examples: [
                { text: "Law samaht = S'il te plaît", translation: "" },
                { text: "Ma'lesh = Ce n'est pas grave / Pas de problème", translation: "" },
                { text: "Tfaddal = Je t'en prie / Vas-y", translation: "" },
                { text: "Allah y'allem = Que Dieu te bénisse", translation: "Réponse au merci" },
              ]
            },
          ];

          const currentVocab = reviewMode ? getReviewWords() : vocabulary[currentCategory];
          const currentCard = currentVocab[currentCardIndex];

          function getReviewWords() {
            const learnedWords = [];
            Object.keys(vocabulary).forEach(cat => {
              const catProgress = progress[cat] || {};
              vocabulary[cat].forEach((word, idx) => {
                if (catProgress[idx]) {
                  learnedWords.push(word);
                }
              });
            });
            return learnedWords.length > 0 ? learnedWords : [{ arabic: 'Aucun mot appris', transliteration: '', french: 'Commencez à apprendre du vocabulaire!' }];
          }

          const markCardAsSeen = () => {
            if (!reviewMode) {
              const newProgress = { ...progress };
              if (!newProgress[currentCategory]) {
                newProgress[currentCategory] = {};
              }
              newProgress[currentCategory][currentCardIndex] = true;
              setProgress(newProgress);
              saveProgress(newProgress);
            }
          };

          const nextCard = () => {
            markCardAsSeen();
            setShowTranslation(false);
            setCurrentCardIndex((prev) => (prev + 1) % currentVocab.length);
          };

          const prevCard = () => {
            setShowTranslation(false);
            setCurrentCardIndex((prev) => (prev - 1 + currentVocab.length) % currentVocab.length);
          };

          const [audioStatus, setAudioStatus] = useState('');
          const [availableVoices, setAvailableVoices] = useState([]);

          // Charger les voix disponibles
          useEffect(() => {
            const loadVoices = () => {
              const voices = window.speechSynthesis.getVoices();
              setAvailableVoices(voices);
            };

            loadVoices();
            if (window.speechSynthesis.onvoiceschanged !== undefined) {
              window.speechSynthesis.onvoiceschanged = loadVoices;
            }
          }, []);

          const speakArabic = async (text) => {
            try {
              // MÉTHODE 1 : Essayer la synthèse vocale native
              if ('speechSynthesis' in window && availableVoices.length > 0) {
                setAudioStatus('playing');
                
                // Chercher une voix arabe
                const arabicVoices = availableVoices.filter(voice => 
                  voice.lang.includes('ar') || voice.lang.includes('AR')
                );
                
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'ar-SA';
                utterance.rate = 0.8;
                
                if (arabicVoices.length > 0) {
                  utterance.voice = arabicVoices[0];
                }
                
                utterance.onend = () => setAudioStatus('');
                utterance.onerror = () => {
                  // Si erreur, utiliser le backup
                  speakArabicBackup(text);
                };
                
                window.speechSynthesis.speak(utterance);
              } else {
                // Pas de synthèse vocale disponible, utiliser le backup
                speakArabicBackup(text);
              }
            } catch (error) {
              console.error('Erreur audio:', error);
              speakArabicBackup(text);
            }
          };

          const speakArabicBackup = (text) => {
            // MÉTHODE 2 : Backup avec Google Translate TTS
            setAudioStatus('playing');
            
            const audio = new Audio();
            const encodedText = encodeURIComponent(text);
            audio.src = `https://translate.google.com/translate_tts?ie=UTF-8&tl=ar&client=tw-ob&q=${encodedText}`;
            
            audio.onended = () => setAudioStatus('');
            audio.onerror = () => {
              setAudioStatus('error');
              setTimeout(() => setAudioStatus(''), 2000);
            };
            
            audio.play().catch(error => {
              console.error('Erreur lecture audio:', error);
              setAudioStatus('error');
              setTimeout(() => setAudioStatus(''), 2000);
            });
          };

          const startQuiz = () => {
            setQuizMode(true);
            setQuizAnswers({});
            setQuizSubmitted(false);
          };

          const submitQuiz = () => {
            setQuizSubmitted(true);
            const correct = Object.values(quizAnswers).filter(answer => answer.isCorrect).length;
            const total = vocabulary[currentCategory].length;
            
            if (correct === total) {
              const newCompleted = [...completedCategories];
              if (!newCompleted.includes(currentCategory)) {
                newCompleted.push(currentCategory);
                setCompletedCategories(newCompleted);
                saveProgress(progress, newCompleted);
              }
            }
          };

          const getCategoryProgress = (categoryKey) => {
            const catProgress = progress[categoryKey] || {};
            const total = vocabulary[categoryKey].length;
            const seen = Object.keys(catProgress).length;
            return { seen, total, percentage: Math.round((seen / total) * 100) };
          };

          const getTotalProgress = () => {
            let totalSeen = 0;
            let totalWords = 0;
            Object.keys(vocabulary).forEach(cat => {
              const prog = getCategoryProgress(cat);
              totalSeen += prog.seen;
              totalWords += prog.total;
            });
            return { seen: totalSeen, total: totalWords, percentage: Math.round((totalSeen / totalWords) * 100) };
          };

          return (
            <div className="min-h-screen gradient-anthropic">
              {/* Header */}
              <div className="bg-white shadow-sm border-b border-gray-200">
                <div className="max-w-7xl mx-auto px-6 py-6">
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-4">
                      <div className="bg-anthropic-cream p-3 rounded-xl">
                        <BookOpen />
                      </div>
                      <div>
                        <h1 className="text-3xl font-semibold text-anthropic-dark">Arabe Libanais</h1>
                        <p className="text-sm text-anthropic-warm-gray mt-1">
                          {getTotalProgress().seen} / {getTotalProgress().total} mots appris · {getTotalProgress().percentage}%
                        </p>
                      </div>
                    </div>
                    <div className="flex items-center gap-4">
                      <div className="text-right hidden sm:block">
                        <p className="text-sm text-anthropic-warm-gray">Catégories validées</p>
                        <div className="flex items-center gap-2 mt-1">
                          <p className="text-2xl font-semibold text-anthropic-orange">{completedCategories.length}</p>
                          <p className="text-sm text-anthropic-warm-gray">/ {Object.keys(categories).length}</p>
                        </div>
                      </div>
                      <div className="bg-anthropic-cream p-3 rounded-xl">
                        <Trophy className="w-7 h-7 text-anthropic-orange" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              {/* Navigation Tabs */}
              <div className="bg-white border-b border-gray-200">
                <div className="max-w-7xl mx-auto px-6">
                  <div className="flex gap-8 overflow-x-auto">
                    <button
                      onClick={() => { setActiveTab('vocabulary'); setReviewMode(false); setQuizMode(false); }}
                      className={`py-4 px-2 font-medium whitespace-nowrap border-b-2 transition-all ${
                        activeTab === 'vocabulary' && !reviewMode
                          ? 'border-anthropic-orange text-anthropic-orange'
                          : 'border-transparent text-anthropic-warm-gray hover:text-anthropic-dark'
                      }`}
                    >
                      📚 Vocabulaire
                    </button>
                    <button
                      onClick={() => { setActiveTab('vocabulary'); setReviewMode(true); setQuizMode(false); setCurrentCardIndex(0); }}
                      className={`py-4 px-2 font-medium whitespace-nowrap border-b-2 transition-all ${
                        reviewMode
                          ? 'border-anthropic-orange text-anthropic-orange'
                          : 'border-transparent text-anthropic-warm-gray hover:text-anthropic-dark'
                      }`}
                    >
                      🔄 Révision
                    </button>
                    <button
                      onClick={() => { setActiveTab('learned'); setReviewMode(false); setQuizMode(false); }}
                      className={`py-4 px-2 font-medium whitespace-nowrap border-b-2 transition-all ${
                        activeTab === 'learned'
                          ? 'border-anthropic-orange text-anthropic-orange'
                          : 'border-transparent text-anthropic-warm-gray hover:text-anthropic-dark'
                      }`}
                    >
                      📝 Mes mots appris
                    </button>
                    <button
                      onClick={() => { setActiveTab('grammar'); setReviewMode(false); setQuizMode(false); }}
                      className={`py-4 px-2 font-medium whitespace-nowrap border-b-2 transition-all ${
                        activeTab === 'grammar'
                          ? 'border-anthropic-orange text-anthropic-orange'
                          : 'border-transparent text-anthropic-warm-gray hover:text-anthropic-dark'
                      }`}
                    >
                      📖 Grammaire
                    </button>
                  </div>
                </div>
              </div>

              <div className="max-w-7xl mx-auto px-6 py-10">
                {activeTab === 'vocabulary' && !quizMode && (
                  <div className="grid md:grid-cols-3 gap-8">
                    {/* Categories Sidebar */}
                    <div className="md:col-span-1">
                      <div className="bg-white rounded-2xl shadow-sm border border-gray-200 p-6">
                        <h2 className="text-lg font-semibold text-anthropic-dark mb-5">
                          {reviewMode ? 'Mode Révision' : 'Catégories'}
                        </h2>
                        {!reviewMode && (
                          <div className="space-y-3">
                            {Object.entries(categories).map(([key, cat]) => {
                              const prog = getCategoryProgress(key);
                              const isCompleted = completedCategories.includes(key);
                              return (
                                <button
                                  key={key}
                                  onClick={() => {
                                    setCurrentCategory(key);
                                    setCurrentCardIndex(0);
                                    setShowTranslation(false);
                                  }}
                                  className={`w-full text-left px-5 py-4 rounded-xl transition-all ${
                                    currentCategory === key
                                      ? 'bg-anthropic-orange text-white shadow-md'
                                      : 'bg-anthropic-cream text-anthropic-dark hover:bg-gray-100'
                                  }`}
                                >
                                  <div className="flex items-center justify-between gap-3">
                                    <div className="flex items-center gap-3 flex-1">
                                      <span className="text-2xl">{cat.icon}</span>
                                      <div className="flex-1">
                                        <div className="font-medium flex items-center gap-2">
                                          {cat.name}
                                          {isCompleted && <CheckCircle className="w-4 h-4 text-green-500" />}
                                        </div>
                                        <div className={`text-xs mt-1 ${currentCategory === key ? 'text-orange-100' : 'text-anthropic-warm-gray'}`}>
                                          {prog.seen}/{prog.total} vus
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div className={`mt-3 rounded-full h-1.5 ${currentCategory === key ? 'bg-orange-200' : 'bg-gray-200'}`}>
                                    <div
                                      className={`h-1.5 rounded-full transition-all ${currentCategory === key ? 'bg-white' : 'bg-anthropic-orange'}`}
                                      style={{ width: `${prog.percentage}%` }}
                                    ></div>
                                  </div>
                                </button>
                              );
                            })}
                          </div>
                        )}
                        {reviewMode && (
                          <div className="bg-green-50 border border-green-200 rounded-xl p-5">
                            <p className="text-green-800 text-sm leading-relaxed">
                              Révisez tous les mots que vous avez déjà vus.
                            </p>
                            <p className="text-green-700 font-semibold mt-3">
                              {getReviewWords().length} mots à réviser
                            </p>
                          </div>
                        )}
                      </div>
                    </div>

                    {/* Flashcard Area */}
                    <div className="md:col-span-2">
                      <div className="bg-white rounded-2xl shadow-sm border border-gray-200 p-8">
                        <div className="text-center mb-8">
                          <h2 className="text-2xl font-semibold text-anthropic-dark mb-2">
                            {reviewMode ? 'Révision' : categories[currentCategory].name}
                          </h2>
                          <p className="text-anthropic-warm-gray">
                            Carte {currentCardIndex + 1} sur {currentVocab.length}
                          </p>
                        </div>

                        {/* Toggle between Flashcards and Examples */}
                        {!reviewMode && (
                          <div className="flex gap-3 mb-8 justify-center">
                            <button
                              onClick={() => setShowExamples(false)}
                              className={`px-6 py-3 rounded-xl font-medium transition-all ${
                                !showExamples
                                  ? 'bg-anthropic-orange text-white shadow-md'
                                  : 'bg-anthropic-cream text-anthropic-dark hover:bg-gray-100'
                              }`}
                            >
                              📚 Vocabulaire
                            </button>
                            <button
                              onClick={() => setShowExamples(true)}
                              className={`px-6 py-3 rounded-xl font-medium transition-all ${
                                showExamples
                                  ? 'bg-anthropic-orange text-white shadow-md'
                                  : 'bg-anthropic-cream text-anthropic-dark hover:bg-gray-100'
                              }`}
                            >
                              💬 Phrases d'exemple
                            </button>
                          </div>
                        )}

                        {!showExamples ? (
                          <>
                            {/* Flashcard */}
                            <div
                              onClick={() => { setShowTranslation(!showTranslation); markCardAsSeen(); }}
                              className="gradient-card rounded-2xl p-12 min-h-[340px] flex flex-col items-center justify-center cursor-pointer shadow-lg hover:shadow-xl transition-all"
                            >
                              {!showTranslation ? (
                                <div className="text-center">
                                  <p className="text-6xl text-white mb-8 font-medium">{currentCard.arabic}</p>
                                  <p className="text-2xl text-orange-100 font-medium">
                                    {currentCard.transliteration}
                                  </p>
                                  <button
                                    onClick={(e) => {
                                      e.stopPropagation();
                                      speakArabic(currentCard.arabic);
                                    }}
                                    disabled={audioStatus === 'playing'}
                                    className={`mt-8 px-8 py-3 rounded-full flex items-center gap-2 mx-auto transition-all font-medium ${
                                      audioStatus === 'playing'
                                        ? 'bg-white bg-opacity-40 text-white cursor-wait'
                                        : audioStatus === 'error'
                                        ? 'bg-red-500 bg-opacity-30 text-white'
                                        : 'bg-white bg-opacity-20 hover:bg-opacity-30 text-white backdrop-blur-sm'
                                    }`}
                                  >
                                    <Volume2 />
                                    {audioStatus === 'playing' ? 'Lecture...' : audioStatus === 'error' ? 'Erreur' : 'Écouter'}
                                  </button>
                                </div>
                              ) : (
                                <div className="text-center">
                                  <p className="text-4xl text-white font-semibold mb-4">
                                    {currentCard.french}
                                  </p>
                                  <p className="text-xl text-orange-100">
                                    {currentCard.transliteration}
                                  </p>
                                </div>
                              )}
                            </div>

                            <p className="text-center text-anthropic-warm-gray mt-5 text-sm">
                              Cliquez sur la carte pour voir la traduction
                            </p>
                          </>
                        ) : (
                          <>
                            {/* Example Sentences */}
                            <div className="bg-anthropic-cream rounded-2xl p-8 border border-gray-200">
                              <div className="text-center mb-8">
                                <h3 className="text-2xl font-semibold text-anthropic-dark mb-2">
                                  💬 Phrases d'exemple
                                </h3>
                                <p className="text-anthropic-warm-gray">
                                  Apprenez à utiliser le vocabulaire dans des phrases complètes
                                </p>
                              </div>

                              <div className="space-y-4">
                                {exampleSentences[currentCategory].map((sentence, idx) => (
                                  <div 
                                    key={idx}
                                    className="bg-white rounded-xl p-6 shadow-sm hover:shadow-md transition-all cursor-pointer border border-gray-100"
                                    onClick={() => speakArabic(sentence.arabic)}
                                  >
                                    <div className="flex items-start justify-between mb-3">
                                      <p className="text-2xl text-anthropic-dark flex-1">{sentence.arabic}</p>
                                      <button
                                        onClick={(e) => {
                                          e.stopPropagation();
                                          speakArabic(sentence.arabic);
                                        }}
                                        disabled={audioStatus === 'playing'}
                                        className={`p-2 rounded-full transition-all flex-shrink-0 ${
                                          audioStatus === 'playing'
                                            ? 'bg-anthropic-cream text-anthropic-orange cursor-wait'
                                            : audioStatus === 'error'
                                            ? 'bg-red-100 text-red-600'
                                            : 'bg-anthropic-cream hover:bg-orange-100 text-anthropic-orange'
                                        }`}
                                      >
                                        <Volume2 className="w-5 h-5" />
                                      </button>
                                    </div>
                                    <p className="text-anthropic-orange font-medium mb-2 text-lg">
                                      {sentence.transliteration}
                                    </p>
                                    <p className="text-anthropic-warm-gray font-medium">
                                      → {sentence.french}
                                    </p>
                                  </div>
                                ))}
                              </div>
                            </div>
                            <p className="text-center text-anthropic-warm-gray mt-5 text-sm">
                              Cliquez sur une phrase pour entendre sa prononciation
                            </p>
                          </>
                        )}

                        {/* Navigation */}
                        <div className="flex justify-between items-center mt-8">
                          <button
                            onClick={prevCard}
                            className="bg-anthropic-cream hover:bg-gray-200 text-anthropic-dark px-6 py-3 rounded-xl font-medium transition-all flex items-center gap-2"
                          >
                            <ChevronRight className="w-5 h-5 rotate-180" />
                            Précédent
                          </button>
                          {!reviewMode && getCategoryProgress(currentCategory).percentage === 100 && (
                            <button
                              onClick={startQuiz}
                              className="gradient-success text-white px-6 py-3 rounded-xl font-medium transition-all flex items-center gap-2 shadow-md hover:shadow-lg"
                            >
                              <Trophy className="w-5 h-5" />
                              Quiz de validation
                            </button>
                          )}
                          <button
                            onClick={nextCard}
                            className="bg-anthropic-orange hover-anthropic text-white px-6 py-3 rounded-xl font-medium transition-all flex items-center gap-2 shadow-md"
                          >
                            Suivant
                            <ChevronRight className="w-5 h-5" />
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                )}

                {quizMode && (
                  <div className="max-w-4xl mx-auto animate-fade-in">
                    <div className="bg-white rounded-2xl shadow-sm border border-gray-200 p-10">
                      <div className="text-center mb-10 animate-fade-in-up">
                        <div className="bg-anthropic-cream p-4 rounded-full w-20 h-20 mx-auto mb-6 flex items-center justify-center">
                          <Trophy className="w-12 h-12 text-anthropic-orange" />
                        </div>
                        <h2 className="text-4xl font-display font-semibold text-anthropic-dark mb-3">
                          Quiz de validation
                        </h2>
                        <p className="text-xl text-anthropic-warm-gray mb-2">
                          {categories[currentCategory].name}
                        </p>
                        <p className="text-anthropic-warm-gray">
                          Toutes les réponses doivent être correctes pour valider la catégorie
                        </p>
                      </div>

                      {!quizSubmitted ? (
                        <div className="space-y-6">
                          {vocabulary[currentCategory].map((word, idx) => (
                            <div key={idx} className={`border-2 border-gray-200 rounded-xl p-6 hover:border-anthropic-orange transition-all animate-fade-in-up stagger-${Math.min(idx % 6 + 1, 6)}`}>
                              <div className="flex items-center gap-4 mb-4">
                                <p className="text-3xl">{word.arabic}</p>
                                <p className="text-anthropic-warm-gray text-lg">({word.transliteration})</p>
                              </div>
                              <input
                                type="text"
                                placeholder="Traduction en français..."
                                className="w-full px-5 py-3 border-2 border-gray-200 rounded-xl focus:outline-none focus:border-anthropic-orange transition-all text-lg"
                                onChange={(e) => {
                                  const answer = e.target.value.toLowerCase().trim();
                                  const correct = word.french.toLowerCase();
                                  setQuizAnswers({
                                    ...quizAnswers,
                                    [idx]: { answer, isCorrect: answer === correct }
                                  });
                                }}
                              />
                            </div>
                          ))}
                          <button
                            onClick={submitQuiz}
                            disabled={Object.keys(quizAnswers).length !== vocabulary[currentCategory].length}
                            className="w-full bg-anthropic-orange hover-anthropic disabled:bg-gray-300 disabled:cursor-not-allowed text-white px-8 py-4 rounded-xl font-medium transition-all shadow-md text-lg"
                          >
                            Valider le quiz
                          </button>
                        </div>
                      ) : (
                        <div className="animate-fade-in">
                          <div className="space-y-4 mb-8">
                            {vocabulary[currentCategory].map((word, idx) => {
                              const userAnswer = quizAnswers[idx];
                              return (
                                <div key={idx} className={`border-2 rounded-xl p-5 transition-all ${userAnswer?.isCorrect ? 'border-green-500 bg-green-50' : 'border-red-400 bg-red-50'}`}>
                                  <div className="flex items-center gap-4">
                                    {userAnswer?.isCorrect ? (
                                      <CheckCircle className="w-7 h-7 text-green-600 flex-shrink-0" />
                                    ) : (
                                      <XCircle className="w-7 h-7 text-red-600 flex-shrink-0" />
                                    )}
                                    <div className="flex-1">
                                      <p className="text-xl font-medium text-anthropic-dark mb-1">{word.arabic} ({word.transliteration})</p>
                                      <p className="text-sm text-anthropic-warm-gray">
                                        Correct : <strong className="text-anthropic-dark">{word.french}</strong>
                                      </p>
                                      {!userAnswer?.isCorrect && (
                                        <p className="text-sm text-red-700 mt-1">
                                          Votre réponse : {userAnswer?.answer || '(vide)'}
                                        </p>
                                      )}
                                    </div>
                                  </div>
                                </div>
                              );
                            })}
                          </div>

                          {Object.values(quizAnswers).every(a => a.isCorrect) ? (
                            <div className="gradient-success rounded-2xl p-8 text-center text-white">
                              <CheckCircle className="w-20 h-20 mx-auto mb-6 opacity-90" />
                              <h3 className="text-3xl font-display font-semibold mb-3">
                                Félicitations ! 🎉
                              </h3>
                              <p className="text-lg mb-6 opacity-90">
                                Vous avez validé la catégorie "{categories[currentCategory].name}" !
                              </p>
                              <button
                                onClick={() => setQuizMode(false)}
                                className="bg-white text-green-700 px-8 py-4 rounded-xl font-medium transition-all hover:bg-opacity-90 shadow-lg"
                              >
                                Retour au vocabulaire
                              </button>
                            </div>
                          ) : (
                            <div className="bg-orange-50 border-2 border-orange-200 rounded-2xl p-8 text-center">
                              <XCircle className="w-20 h-20 text-orange-600 mx-auto mb-6" />
                              <h3 className="text-3xl font-display font-semibold text-orange-900 mb-3">
                                Presque !
                              </h3>
                              <p className="text-lg text-orange-800 mb-6">
                                Vous avez {Object.values(quizAnswers).filter(a => a.isCorrect).length} / {vocabulary[currentCategory].length} bonnes réponses.
                                <br />Révisez et réessayez !
                              </p>
                              <div className="flex gap-4 justify-center flex-wrap">
                                <button
                                  onClick={() => { setQuizMode(false); setQuizSubmitted(false); }}
                                  className="bg-anthropic-orange hover-anthropic text-white px-8 py-4 rounded-xl font-medium transition-all shadow-md"
                                >
                                  Réviser
                                </button>
                                <button
                                  onClick={() => { setQuizSubmitted(false); setQuizAnswers({}); }}
                                  className="bg-anthropic-cream hover:bg-gray-200 text-anthropic-dark px-8 py-4 rounded-xl font-medium transition-all flex items-center gap-2"
                                >
                                  <RotateCcw className="w-5 h-5" />
                                  Recommencer le quiz
                                </button>
                              </div>
                            </div>
                          )}
                        </div>
                      )}
                    </div>
                  </div>
                )}

                {activeTab === 'learned' && (
                  <div className="max-w-7xl mx-auto animate-fade-in">
                    <div className="bg-white rounded-2xl shadow-sm border border-gray-200 p-10">
                      <div className="text-center mb-10 animate-fade-in-up">
                        <h2 className="text-4xl font-display font-semibold text-anthropic-dark mb-3">
                          📝 Mes mots appris
                        </h2>
                        <p className="text-anthropic-warm-gray text-lg">
                          {getTotalProgress().seen} mots appris sur {getTotalProgress().total} · {getTotalProgress().percentage}%
                        </p>
                      </div>

                      {getTotalProgress().seen === 0 ? (
                        <div className="text-center py-16 animate-fade-in-up stagger-1">
                          <div className="text-7xl mb-6">📚</div>
                          <p className="text-2xl text-anthropic-dark mb-3 font-display">Vous n'avez pas encore appris de mots</p>
                          <p className="text-anthropic-warm-gray mb-8">Commencez par explorer les catégories de vocabulaire !</p>
                          <button
                            onClick={() => { setActiveTab('vocabulary'); setReviewMode(false); }}
                            className="bg-anthropic-orange hover-anthropic text-white px-8 py-4 rounded-xl font-medium transition-all shadow-md"
                          >
                            Commencer à apprendre
                          </button>
                        </div>
                      ) : (
                        <div className="space-y-12">
                          {Object.entries(categories).map(([catKey, cat], categoryIndex) => {
                            const catProgress = progress[catKey] || {};
                            const learnedWords = vocabulary[catKey].filter((word, idx) => catProgress[idx]);
                            
                            if (learnedWords.length === 0) return null;

                            return (
                              <div key={catKey} className={`animate-fade-in-up stagger-${Math.min(categoryIndex + 1, 6)}`}>
                                <div className="border-l-4 border-anthropic-orange pl-8 py-3">
                                  <div className="flex items-center gap-4 mb-6">
                                    <div className="text-4xl">{cat.icon}</div>
                                    <div>
                                      <h3 className="text-3xl font-display font-semibold text-anthropic-dark">{cat.name}</h3>
                                      <p className="text-sm text-anthropic-warm-gray mt-1">
                                        {learnedWords.length} mot{learnedWords.length > 1 ? 's' : ''} appris
                                        {completedCategories.includes(catKey) && (
                                          <span className="ml-3 text-green-700 font-semibold">✓ Validée</span>
                                        )}
                                      </p>
                                    </div>
                                  </div>
                                  
                                  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
                                    {learnedWords.map((word, idx) => (
                                      <div 
                                        key={idx}
                                        className="bg-anthropic-cream border border-orange-100 rounded-xl p-5 hover:shadow-md hover:border-anthropic-orange transition-all cursor-pointer group"
                                        onClick={() => speakArabic(word.arabic)}
                                      >
                                        <div className="flex items-start justify-between mb-3">
                                          <p className="text-3xl">{word.arabic}</p>
                                          <Volume2 className="w-4 h-4 text-anthropic-orange flex-shrink-0 mt-2 group-hover:scale-110 transition-transform" />
                                        </div>
                                        <p className="text-sm text-anthropic-orange font-medium mb-2">
                                          {word.transliteration}
                                        </p>
                                        <p className="text-anthropic-dark font-medium">
                                          {word.french}
                                        </p>
                                      </div>
                                    ))}
                                  </div>
                                </div>
                              </div>
                            );
                          })}
                        </div>
                      )}
                    </div>
                  </div>
                )}

                {activeTab === 'grammar' && (
                  <div className="max-w-5xl mx-auto animate-fade-in">
                    <div className="bg-white rounded-2xl shadow-sm border border-gray-200 p-10">
                      <div className="text-center mb-12 animate-fade-in-up">
                        <h2 className="text-4xl font-display font-semibold text-anthropic-dark mb-3">
                          📖 Règles de Grammaire
                        </h2>
                        <p className="text-anthropic-warm-gray text-lg">
                          Maîtrisez les fondamentaux de l'arabe libanais
                        </p>
                      </div>
                      <div className="space-y-8">
                        {grammar.map((rule, index) => (
                          <div key={index} className={`animate-fade-in-up stagger-${Math.min(index % 6 + 1, 6)}`}>
                            <div className="border-l-4 border-anthropic-orange pl-8 py-4 bg-anthropic-cream bg-opacity-30 rounded-r-xl hover:bg-opacity-50 transition-all">
                              <h3 className="text-2xl font-display font-semibold text-anthropic-dark mb-4">
                                {rule.title}
                              </h3>
                              <p className="text-anthropic-dark mb-6 leading-relaxed text-lg">
                                {rule.explanation}
                              </p>
                              <div className="bg-white rounded-xl p-6 border border-orange-100 space-y-4">
                                <p className="font-semibold text-anthropic-orange text-lg">Exemples :</p>
                                {rule.examples.map((example, i) => (
                                  <div key={i} className="flex flex-col gap-2 p-4 bg-anthropic-cream bg-opacity-40 rounded-lg">
                                    <p className="text-anthropic-dark font-medium text-lg">{example.text}</p>
                                    {example.translation && (
                                      <p className="text-anthropic-warm-gray text-base">
                                        → {example.translation}
                                      </p>
                                    )}
                                  </div>
                                ))}
                              </div>
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>
                  </div>
                )}
              </div>
            </div>
          );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<LebaneseLearningApp />);
    </script>
</body>
</html>